65114875410807
monkeys20221112
1xAA
https://www.keyelco.com/product-pdf.cfm?p=1025
AA battery cell holder
0
2
2
monkeys20221112
AMPHENOL_10118194-0001LF_JT


0
13
11
monkeys20221112
CP_EIA-6032-20_AVX-F
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
monkeys20221112
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
monkeys20221112
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
monkeys20221112
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
monkeys20221112
Crystal_SMD_3215-2Pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
monkeys20221112
ESP32-WROOM-32
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
39
39
monkeys20221112
IRM-H638T-TR2


0
4
4
monkeys20221112
Jack_3.5mm_PJ320D_Horizontal
Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)
3.5mm jack mic microphone phones headphones 4pins audio plug
0
4
4
monkeys20221112
LED_0402_1005Metric
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
monkeys20221112
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
monkeys20221112
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED
0
2
2
monkeys20221112
LED_1206_3216Metric
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
monkeys20221112
L_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
monkeys20221112
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
monkeys20221112
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
monkeys20221112
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
monkeys20221112
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
monkeys20221112
PinHeader_2x05_P1.27mm_Vertical
Through hole straight pin header, 2x05, 1.27mm pitch, double rows
Through hole pin header THT 2x05 1.27mm double row
0
10
10
monkeys20221112
PinSocket_1x03_P2.54mm_Vertical
Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x03 2.54mm single row
0
3
3
monkeys20221112
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
monkeys20221112
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
monkeys20221112
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
monkeys20221112
SI4702C19GM
SI4702-C19-GM-2
Integrated Circuit
0
21
21
monkeys20221112
SK6812D-EC3210R


0
4
4
monkeys20221112
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
monkeys20221112
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
monkeys20221112
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
monkeys20221112
SOT-23-5
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
monkeys20221112
SOT-323_SC-70
SOT-323, SC-70
SOT-323 SC-70
0
3
3
monkeys20221112
SPDT Switch MSK12C02-HB


0
7
4
monkeys20221112
SW_SPST_PTS645
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
4
2
monkeys20221112
ShittyAddOn_Female
Badge side of the SAO Standard.  Female Socket
Through hole socket strip THT 2x03 2.54mm double row
0
6
6
monkeys20221112
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
net tie solder jumper bridged
0
2
2
monkeys20221112
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
monkeys20221112
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
net tie solder jumper bridged
0
3
3
monkeys20221112
VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/cdclvp1102.pdf#page=28), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
21
17
monkeys20221112
monkeysilk


0
0
0
